  # properties for discovered service
  #  spring.application.name=eureka-client
  #  spring.profiles.active=default
  #  spring.cloud.config.uri=http://localhost:8080
  #  server.port=9090
  #  eureka.client.service-url.default-zone=http://localhost:8080/
    # I also tried eureka.client.service-url.default-zone=http://localhost:8761/eureka