spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_8_may_2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sis_rubix_db
spring.datasource.password=sis_rubix_db
