spring.application.name=eureka-service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
server.port=8090
eureka.client.fetch-registry=false

eureka.client.register-with-eureka=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF